@charset "UTF-8";
*{margin: 0;padding: 0;}

/* grid는 flex보다 나중에 나왔음
flex는 한 방향 배치 구현
grid는 두 방향 배치 구현
두 개를 다 안다면 알맞는 곳에 사용할 수 있음
전체 구성은 grid로 하고 부분구성은 flex로 하는 경우가 많음. */

.container{
    border: 2px solid #000;
    background-color: aqua;
    padding: 10px;
}

.item{
    border: 2px solid #000;
    background-color: blueviolet;
    padding: 10px;
}

/* grid-column, grid-row */

/* grid에는 라인이 있는데 그 아린에는 번호가 있음
각셀별로 영역을 지정할 수 있음.item(자식)에 지정해야함 */



body{
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-auto-rows:minmax(100px,auto) ;
    gap: 1rem;/* (r는 root) */
}
.item{
    font-size: 1rem;
}
.item:nth-child(1){
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3; /* 1~3까지 의미 */
    grid-row:
     1/4;
}
.item:nth-child(3){
    grid-row: 2;
    grid-column: 3;
    z-index: 10; /* grid에서는 position 없이 실행 가능 */
}
.item:nth-child(4){
    grid-row: 3; /* 기본이 한 칸 이므로 end는 생략할 수 있다. */
    grid-row: 3/5;
    grid-row: 3/span 2; /* 3번 부터 2칸 */
    grid-row: 2/span 2; /* 3번 부터 2칸 */
    grid-column: 3;
}